<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF61FB48-5D19-4F28-A702-E7E24D3FDFF3}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF61FB48-5D19-4F28-A702-E7E24D3FDFF3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TheVolunteer" ID="{5B6525B8-794E-425B-95CA-B8F4D86E011C}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>16000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="menuClick" ID="{41FAB483-64CA-4C09-AFDD-B55F18044F03}" WorkUnitID="{D6109644-5088-46B4-8257-1AF55F5C910B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="menuBack" ID="{4040347E-DF5B-4D23-983E-3611A4ACED06}" WorkUnitID="{D6109644-5088-46B4-8257-1AF55F5C910B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
