<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A77D4055-8555-4607-8A51-9E0824BBA30C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A77D4055-8555-4607-8A51-9E0824BBA30C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D0BF024C-B651-4B52-A36D-0B96A8C22B50}" WorkUnitID="{75311739-D8BB-45F1-B5C7-B3E1DD9E307D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
