<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8BDC8B2-74F5-40EF-879F-76E9BD057851}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8BDC8B2-74F5-40EF-879F-76E9BD057851}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00A071AE-2526-48A8-B0C4-27C76605C793}" WorkUnitID="{4CD67A8A-F10A-4ADE-9892-0FB022B9CEEC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
