<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\volunteerWwiseProject.wproj" DateLow="1689817773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\volunteerWwiseProject.Harry Thoemmes.wsettings" DateLow="1689712967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Switches\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\States\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689817773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Queries\Factory Queries.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Queries\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Factory Reflect.wwu" DateLow="1689284192" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1689284205" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1689284196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689817773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Events\Default Work Unit.wwu" DateLow="1689817773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Reflect.wwu" DateLow="1689284192" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1689284185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1689284217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1689284165" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Effects.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1689284157" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1689284159" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1689284142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1689284205" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689817773" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689712952" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1689283970" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1689284205" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1689284196" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\NarrativeJam\checkout_test\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689817773" DateHigh="0"/>
</ValidationCache>
