<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\volunteerWwiseProject.wproj" DateLow="1689295182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\volunteerWwiseProject.Ashley.wsettings" DateLow="1689817600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Switches\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\States\Default Work Unit.wwu" DateLow="1690283045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689817600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Queries\Factory Queries.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Queries\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Factory Reflect.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Presets\Default Work Unit.wwu" DateLow="1689812587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690283045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689812466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Events\Default Work Unit.wwu" DateLow="1689812466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Reflect.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Effects.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Effects\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689817403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1689812586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ashley\Documents\GitHub\the-volunteer\Assets\Audio\volunteerWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689812466" DateHigh="0"/>
</ValidationCache>
