<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CD67A8A-F10A-4ADE-9892-0FB022B9CEEC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CD67A8A-F10A-4ADE-9892-0FB022B9CEEC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{00A071AE-2526-48A8-B0C4-27C76605C793}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6DD2BF78-F7AA-4A14-9689-5721405EC384}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
