<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B30BB6E-BCD5-48E0-84E3-EFEED033F41D}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7B30BB6E-BCD5-48E0-84E3-EFEED033F41D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{4049DECC-A894-483F-A33F-7213521B32C1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
