<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{106BE763-3FC5-4C43-89BA-BC692A279F44}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{106BE763-3FC5-4C43-89BA-BC692A279F44}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{ADB0FF79-043E-4408-ADD7-15F11EEAC6C3}">
					<ObjectInclusionList>
						<ObjectRef Name="menuClick" ID="{41FAB483-64CA-4C09-AFDD-B55F18044F03}" WorkUnitID="{D6109644-5088-46B4-8257-1AF55F5C910B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="menuBack" ID="{4040347E-DF5B-4D23-983E-3611A4ACED06}" WorkUnitID="{D6109644-5088-46B4-8257-1AF55F5C910B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
